<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatDeMensagem - Tomaz</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
<body>
    <section class="history-box">
        <div class="history-header">
            <h1 class="header-title">Histórico de mensagens</h1>
        </div>
        <div class="chat-history">
             <!-- <div class="message">
                <div class="msg-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iste amet? Eveniet vel expedita aliquid numquam debitis quis deserunt harum, at eos placeat perspiciatis dolor illo a error repellat accusantium?
                    </p>
                </div>
                <div class="msg-buttons">
                    <button id="edit-btn" class="btn msg-btn">Editar</button>
                    <button id="remove-btn" class="btn msg-btn">Excluir</button>
                </div>
            </div> -->
            

        </div>
        <div class="message-box">
            <textarea id="message-text" class="msg-box-item" ></textarea>
            <button id="btn-send" class="btn msg-box-item" >Enviar</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>